# News-Article-Recommender

./: Articles.csv  README.md  Readme.txt  Users.db  pom.xml
src/main/java/App/: Client.java  Server.java
src/main/java/Articles/: Article.java  ArticleCategorizer.java  ArticleManager.java
src/main/java/DataBase/: DatabaseHandler.java
src/main/java/Engine/: RecommendationEngine.java
src/main/java/Model/: Admin.java  AdminInterface.java  ManageProfile.java  MenuInterface.java  RegularUser.java  User.java  userInterface.java
